apiVersion: v1
kind: Service
metadata:
  name: pulseliveview-backend
  labels:
    app: pulseliveview-backend
spec:
  selector:
    app: pulseliveview-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
